<!DOCTYPE html>
<html ng-app="portfolio">
	<head>

		<link rel="stylesheet" href="vendor/font-awesome/css/font-awesome.min.css"/>
		<link rel="stylesheet" href="vendor/bootstrap-3.3.5.min.css">
		<link href="custom.css" rel="stylesheet"/>
		<link href="components/ripples/ripples-styles.css" rel="stylesheet"/>
		<link href="vendor/angular-material-0.11.2.min.css" rel="stylesheet"/>

	</head>
	<body>
		<header layout="column">
			<md-toolbar has-ripples>
				<div style="padding-left: 10px;">
						<a href="index.html#/" style="padding: 10px;" class="md-button md-default">
							<h1>
								<i class="fa fa-home fa-4"></i>
								Portfolio for Edmund Bates
							</h1>
						</a>

					<span flex></span>

				</div>
				<div class="cover_photo">

				</div>
			</md-toolbar>
		</header>

		<ng-view></ng-view>

		<!--
			okay, listen...normally CDN stuff would go here.
			  Here's the catch:  if I want to show this to someone via usb etc
			  then i can't rely on CDN files. -->


		<!-- standard angular includes -->
		<script src="vendor/angular-1.4.7.min.js"></script>
		<script src="vendor/angular-route-1.4.7.min.js"></script>

		<!-- Angular Material files -->
		<script src="vendor/angular-aria-1.4.7.min.js"></script>
		<script src="vendor/angular-animate.1.4.7.min.js"></script>
		<script src="vendor/angular-material-0.11.2.min.js"></script>

		<!-- custom modules -->
		<script src="components/ripples/ripples-module.js"></script>
		<script src="components/ripples/ripples-directive.js"></script>

		<!-- minimize the evil of jQuery by containing it in a module and injecting it if necessary -->
		<script src="vendor/jquery-2.1.4.min.js"></script>
		<script src="components/jquery-inject/jquery-inject-module.js"></script>
		<script src="components/jquery-inject/jquery-inject-service.js"></script>

		<!-- my controllers and modules -->
		<script src="app.js" type="text/javascript"></script>
		<script src="sections/examples/examples-module.js"></script>
		<script src="sections/examples/examples-service.js"></script>
		<script src="sections/examples/examples-controller.js"></script>



	</body>
</html>